[Console]
last-window-maximised=false
last-window-size=(572, 433)

[GWeather]
temperature-unit='centigrade'

[Music]
window-maximized=true
window-position=[0, 0]
window-size=[2256, 1472]

[Snapshot]
capture-mode='video'
is-maximized=false
window-height=640
window-width=800

[Totem]
active-plugins=['autoload-subtitles', 'apple-trailers', 'vimeo', 'skipto', 'rotation', 'screensaver', 'save-file', 'mpris', 'variable-rate', 'recent', 'movie-properties', 'open-directory', 'screenshot']
subtitle-encoding='UTF-8'

[Weather]
locations=[<(uint32 2, <('Diadema, São Paulo, Brazil', '', false, [(-0.41331747645728156, -0.81368157299186683)], [(-0.41073414481823473, -0.81361432545578749)])>)>, <(uint32 2, <('Indaiatuba', '', false, [(-0.40300141120739624, -0.82411061340423375)], [(-0.39968039870670141, -0.82175918366289935)])>)>]

[baobab/ui]
active-chart='treemap'
is-maximized=false
window-size=(1082, 722)

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=true
window-position=(30, 26)
window-size=(360, 616)
word-size=64

[calendar]
active-view='month'
week-view-zoom-level=1.0
window-maximized=true
window-position=(0, 0)
window-size=(2560, 1051)

[cheese]
burst-delay=1000
camera='Laptop Camera'
photo-x-resolution=1920
photo-y-resolution=1080
selected-effect='No Effect'
video-x-resolution=0
video-y-resolution=0

[clocks]
world-clocks=[{'location': <(uint32 2, <('Porto', 'LPPR', true, [(0.7196574224212311, -0.15155275089707676)], [(0.71820298719566655, -0.15038920969794223)])>)>}, {'location': <(uint32 2, <('Kraków', 'EPKK', true, [(0.87411906122272931, 0.34557519189487729)], [(0.87411906122272931, 0.34761141517330152)])>)>}, {'location': <(uint32 2, <('Nice', 'LFMN', true, [(0.76183621849552485, 0.12566370614359174)], [(0.76270888312152207, 0.1265363707695889)])>)>}, {'location': <(uint32 2, <('Bristol', 'EGGD', true, [(0.89680834149865551, -0.047414783830276794)], [(0.89797190015108252, -0.045087666525422676)])>)>}, {'location': <(uint32 2, <('Athens', 'LGAV', true, [(0.66206155710541803, 0.41771546182621205)], [(0.66293422173141536, 0.41422480332222328)])>)>}, {'location': <(uint32 2, <('Dhaka', 'VGHS', false, [(0.41626102660064762, 1.5777776438028739)], [(0.41626102660064762, 1.5777776438028739)])>)>}, {'location': <(uint32 2, <('Melbourne', 'YMML', true, [(-0.65740735740229495, 2.5278185274873568)], [(-0.6600253512802865, 2.5301456447922108)])>)>}]

[clocks/state/window]
maximized=false
panel-id='world'
size=(992, 812)
state=87168

[control-center]
last-panel='applications'
window-state=(1067, 662, false)

[desktop/a11y]
always-show-universal-access-status=true

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false

[desktop/a11y/interface]
high-contrast=false

[desktop/a11y/magnifier]
mag-factor=1.0

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/pothix/.local/share/backgrounds/2024-06-20-15-34-53-gwen-vibancos-neko7.jpg'
picture-uri-dark='file:///home/pothix/.local/share/backgrounds/2024-06-20-15-34-53-gwen-vibancos-neko7.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
mru-sources=[('xkb', 'us+colemak'), ('xkb', 'us')]
per-window=false
sources=[('xkb', 'us+colemak'), ('xkb', 'us+altgr-intl')]
xkb-options=['caps:ctrl_modifier']

[desktop/interface]
accent-color='slate'
clock-format='24h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Adwaita'
enable-animations=true
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Nordic'
icon-theme='Tela-green-dark'
show-battery-percentage=true
toolkit-accessibility=true

[desktop/notifications]
application-children=['gnome-network-panel', 'gnome-power-panel', 'alacritty', 'telegramdesktop', 'firefox-developer-edition', 'chromium', 'org-gnome-evince', 'bitwarden', 'discord', 'org-gnome-baobab', 'org-gnome-evolution-alarm-notify', 'authy', 'com-uploadedlobster-peek', 'io-element-element', 'org-gnome-characters', 'org-telegram-desktop', 'org-gnome-nautilus', 'firefoxdeveloperedition', 'org-gnome-eog', 'firefox', 'element-desktop', 'org-gnome-software', 'org-gnome-diskutility', 'org-gnome-settings', 'gnome-printers-panel', 'talon', 'dev-zed-zed']
show-banners=true
show-in-lock-screen=true

[desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[desktop/notifications/application/around]
application-id='around.desktop'

[desktop/notifications/application/audacity]
application-id='audacity.desktop'

[desktop/notifications/application/authy]
application-id='authy.desktop'

[desktop/notifications/application/bambustudio]
application-id='BambuStudio.desktop'

[desktop/notifications/application/bitwarden]
application-id='bitwarden.desktop'

[desktop/notifications/application/chromium]
application-id='chromium.desktop'

[desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[desktop/notifications/application/dev-warp-warp]
application-id='dev.warp.Warp.desktop'

[desktop/notifications/application/dev-zed-zed]
application-id='dev.zed.Zed.desktop'

[desktop/notifications/application/discord]
application-id='discord.desktop'

[desktop/notifications/application/dropbox]
enable=true

[desktop/notifications/application/electron]
application-id='electron.desktop'

[desktop/notifications/application/element-desktop]
application-id='element-desktop.desktop'

[desktop/notifications/application/firefox-developer-edition]
application-id='firefox-developer-edition.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/firefoxdeveloperedition]
application-id='firefoxdeveloperedition.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/io-element-element]
application-id='io.element.Element.desktop'

[desktop/notifications/application/opera]
application-id='opera.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[desktop/notifications/application/piavpn]
application-id='piavpn.desktop'

[desktop/notifications/application/rescuetime]
application-id='RescueTime.desktop'

[desktop/notifications/application/sidekick-browser]
application-id='sidekick-browser.desktop'

[desktop/notifications/application/talon]
application-id='talon.desktop'

[desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[desktop/notifications/application/texts]
application-id='texts.desktop'

[desktop/notifications/application/todoist]
application-id='todoist.desktop'

[desktop/notifications/application/vlc]
application-id='vlc.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/peripherals/mouse]
accel-profile='default'
natural-scroll=false
speed=-0.19665271966527198

[desktop/peripherals/touchpad]
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled'
speed=-0.32467532467532467
tap-to-click=false
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/pothix/.local/share/backgrounds/2024-06-20-15-34-53-gwen-vibancos-neko7.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
event-sounds=true
theme-name='__custom'

[desktop/wm/keybindings]
maximize=['<Super>m']
minimize=@as []
move-to-workspace-1=['<Shift><Super>h']
move-to-workspace-2=['<Shift><Super>n']
move-to-workspace-3=['<Shift><Super>e']
move-to-workspace-4=['<Shift><Super>i']
move-to-workspace-last=['<Shift><Super>o']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>h']
switch-to-workspace-2=['<Super>n']
switch-to-workspace-3=['<Super>e']
switch-to-workspace-4=['<Super>i']
switch-to-workspace-last=['<Super>o']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']

[desktop/wm/preferences]
button-layout='appmenu:close'
num-workspaces=5

[eog/ui]
sidebar=false

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[epiphany]
ask-for-default=false

[epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(1024, 768)

[evince]
document-directory=@ms 'file:///home/pothix/Dropbox/Aul%C3%AB%20Software/2022/07/doist-receipts'

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(1.8964590153789727, 0.85993914576495889)
zoom=0.46935752035251932

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[evolution-data-server/calendar]
notify-window-height=149
notify-window-paned-position=48
notify-window-width=519
notify-window-x=30
notify-window-y=26
reminders-past=@as []

[file-roller/dialogs/add]
current-folder='file:///run/media/pothix/B3AC-80A3'
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
selected-files=@as []
update=false

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/file-selector]
show-hidden=false
sidebar-size=156
window-size=(780, 722)

[file-roller/listing]
list-mode='as-folder'
name-column-width=74
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gedit/plugins]
active-plugins=['docinfo', 'modelines', 'openlinks', 'spell', 'filebrowser', 'sort']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/pothix/Downloads'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1280, 1013)
state=76672

[gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/pothix/Pictures'

[gnome-system-monitor]
current-tab='disks'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 30, 26)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=290

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[gnumeric/plugins]
active=['GOffice_plot_barcol', 'GOffice_lasem', 'GOffice_reg_logfit', 'GOffice_reg_linear', 'GOffice_plot_radar', 'GOffice_plot_xy', 'GOffice_plot_distrib', 'GOffice_plot_pie', 'GOffice_plot_surface', 'GOffice_smoothing', 'GOffice_gnumeric', 'Gnumeric_fneng', 'Gnumeric_sc', 'Gnumeric_html', 'Gnumeric_psiconv', 'Gnumeric_fnstring', 'Gnumeric_OpenCalc', 'Gnumeric_fndatabase', 'Gnumeric_fncomplex', 'Gnumeric_lotus', 'Gnumeric_fnerlang', 'Gnumeric_dif', 'Gnumeric_oleo', 'Gnumeric_glpk', 'Gnumeric_fnlogical', 'Gnumeric_r', 'Gnumeric_QPro', 'Gnumeric_mps', 'Gnumeric_fnmath', 'Gnumeric_sylk', 'Gnumeric_numtheory', 'Gnumeric_applix', 'Gnumeric_fndate', 'Gnumeric_fninfo', 'Gnumeric_fnlookup', 'Gnumeric_lpsolve', 'Gnumeric_excelplugins', 'Gnumeric_derivatives', 'Gnumeric_plan_perfect', 'Gnumeric_fnstat', 'Gnumeric_fnfinancial', 'Gnumeric_nlsolve', 'Gnumeric_fnhebdate', 'Gnumeric_fnrandom', 'Gnumeric_xbase', 'Gnumeric_fnchristiandate', 'Gnumeric_Excel']
file-states=['GOffice_gnumeric|65024:9211971:6705:1699039419|/usr/lib/goffice/0.10/plugins/gnumeric', 'GOffice_lasem|65024:9211435:6755:1699037622|/usr/lib/goffice/0.10.56/plugins/lasem', 'GOffice_plot_barcol|65024:9211439:28106:1699037622|/usr/lib/goffice/0.10.56/plugins/plot_barcol', 'GOffice_plot_distrib|65024:9211443:16106:1699037622|/usr/lib/goffice/0.10.56/plugins/plot_distrib', 'GOffice_plot_pie|65024:9211447:15028:1699037622|/usr/lib/goffice/0.10.56/plugins/plot_pie', 'GOffice_plot_radar|65024:9211450:20560:1699037622|/usr/lib/goffice/0.10.56/plugins/plot_radar', 'GOffice_plot_surface|65024:9211454:28855:1699037622|/usr/lib/goffice/0.10.56/plugins/plot_surface', 'GOffice_plot_xy|65024:9211458:25384:1699037622|/usr/lib/goffice/0.10.56/plugins/plot_xy', 'GOffice_reg_linear|65024:9211462:20886:1699037622|/usr/lib/goffice/0.10.56/plugins/reg_linear', 'GOffice_reg_logfit|65024:9211466:9606:1699037622|/usr/lib/goffice/0.10.56/plugins/reg_logfit', 'GOffice_smoothing|65024:9211469:11660:1699037622|/usr/lib/goffice/0.10.56/plugins/smoothing', 'Gnumeric_Excel|65024:9211839:33479:1699039419|/usr/lib/gnumeric/1.12.56/plugins/excel', 'Gnumeric_GnomeGlossary|65024:9211907:12590:1699039419|/usr/lib/gnumeric/1.12.56/plugins/gnome-glossary', 'Gnumeric_OpenCalc|65024:9211928:12933:1699039419|/usr/lib/gnumeric/1.12.56/plugins/openoffice', 'Gnumeric_PerlFunc|65024:9211931:9919:1699039419|/usr/lib/gnumeric/1.12.56/plugins/perl-func', 'Gnumeric_PerlLoader|65024:9211934:7232:1699039419|/usr/lib/gnumeric/1.12.56/plugins/perl-loader', 'Gnumeric_PyFunc|65024:9211942:11434:1699039419|/usr/lib/gnumeric/1.12.56/plugins/py-func', 'Gnumeric_PythonLoader|65024:9211945:10672:1699039419|/usr/lib/gnumeric/1.12.56/plugins/python-loader', 'Gnumeric_QPro|65024:9211949:10107:1699039419|/usr/lib/gnumeric/1.12.56/plugins/qpro', 'Gnumeric_UIHello|65024:9211963:6631:1699039419|/usr/lib/gnumeric/1.12.56/plugins/uihello', 'Gnumeric_applix|65024:9211833:10631:1699039419|/usr/lib/gnumeric/1.12.56/plugins/applix', 'Gnumeric_derivatives|65024:9211858:11767:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-derivatives', 'Gnumeric_dif|65024:9211836:20275:1699039419|/usr/lib/gnumeric/1.12.56/plugins/dif', 'Gnumeric_excelplugins|65024:9211842:9099:1699039419|/usr/lib/gnumeric/1.12.56/plugins/excelplugins', 'Gnumeric_fnTimeSeriesAnalysis|65024:9211900:7477:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-tsa', 'Gnumeric_fnchristiandate|65024:9211846:8826:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-christian-date', 'Gnumeric_fncomplex|65024:9211849:12600:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-complex', 'Gnumeric_fndatabase|65024:9211852:11662:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-database', 'Gnumeric_fndate|65024:9211855:12038:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-date', 'Gnumeric_fneng|65024:9211861:11873:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-eng', 'Gnumeric_fnerlang|65024:9211864:8702:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-erlang', 'Gnumeric_fnfinancial|65024:9211867:10743:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-financial', 'Gnumeric_fnhebdate|65024:9211870:8319:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-hebrew-date', 'Gnumeric_fninfo|65024:9211873:11739:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-info', 'Gnumeric_fnlogical|65024:9211876:9628:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-logical', 'Gnumeric_fnlookup|65024:9211879:10406:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-lookup', 'Gnumeric_fnmath|65024:9211882:12304:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-math', 'Gnumeric_fnrandom|65024:9211891:12353:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-random', 'Gnumeric_fnstat|65024:9211894:13501:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-stat', 'Gnumeric_fnstring|65024:9211897:11285:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-string', 'Gnumeric_glpk|65024:9211903:8572:1699039419|/usr/lib/gnumeric/1.12.56/plugins/glpk', 'Gnumeric_html|65024:9211910:41860:1699039419|/usr/lib/gnumeric/1.12.56/plugins/html', 'Gnumeric_lotus|65024:9211913:10324:1699039419|/usr/lib/gnumeric/1.12.56/plugins/lotus', 'Gnumeric_lpsolve|65024:9211916:9070:1699039419|/usr/lib/gnumeric/1.12.56/plugins/lpsolve', 'Gnumeric_mps|65024:9211919:14758:1699039419|/usr/lib/gnumeric/1.12.56/plugins/mps', 'Gnumeric_nlsolve|65024:9211922:5935:1699039419|/usr/lib/gnumeric/1.12.56/plugins/nlsolve', 'Gnumeric_numtheory|65024:9211885:16733:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-numtheory', 'Gnumeric_oleo|65024:9211925:10349:1699039419|/usr/lib/gnumeric/1.12.56/plugins/oleo', 'Gnumeric_plan_perfect|65024:9211937:11509:1699039419|/usr/lib/gnumeric/1.12.56/plugins/plan_perfect', 'Gnumeric_psiconv|65024:9211939:10178:1699039419|/usr/lib/gnumeric/1.12.56/plugins/psiconv', 'Gnumeric_r|65024:9211887:12059:1699039419|/usr/lib/gnumeric/1.12.56/plugins/fn-r', 'Gnumeric_sample_datasource|65024:9211952:8914:1699039419|/usr/lib/gnumeric/1.12.56/plugins/sample_datasource', 'Gnumeric_sc|65024:9211955:9417:1699039419|/usr/lib/gnumeric/1.12.56/plugins/sc', 'Gnumeric_sylk|65024:9211958:12789:1699039419|/usr/lib/gnumeric/1.12.56/plugins/sylk', 'Gnumeric_xbase|65024:9211965:10388:1699039419|/usr/lib/gnumeric/1.12.56/plugins/xbase']

[libgnomekbd/preview]
height=384
width=870
x=141
y=94

[maps]
last-viewed-location=[0.0, 0.0]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=2

[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=true

[nautilus/compression]
default-compression-format='zip'

[nautilus/icon-view]
default-zoom-level='extra-large'

[nautilus/list-view]
default-zoom-level='medium'

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=false

[nm-applet/eap/0a9511d3-23ee-38c9-bbad-d7200a3b8bc1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/106d2ab9-9c33-3961-820e-7f667c04196a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/128ec61e-dd0c-4e8a-abfa-5f18d4524334]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/3b11d091-555b-4bd1-9c95-9631a1601443]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/675f9487-5d1e-45e2-aff2-c93f88b93c2b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6add883a-049f-4a57-a976-fe199b4e994b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/a83a26ab-c74d-4c22-b493-5102bdc41ab2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b3a0e333-93e0-42bf-8708-36485fd695d4]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/b7422200-9a34-4cc5-ba5f-54d050f0a2c5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/bde4a89a-94f2-4c4f-aaac-71f42832b565]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/c5aac269-ad38-42f4-a0cc-7d02860979ec]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/fca57e6c-2825-44c9-a46a-f4fd009e2a78]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[photos]
window-maximized=true

[portal/filechooser/alacritty]
last-folder-path='/home/pothix/repos/todoist-api-docs'

[portal/filechooser/chromium]
last-folder-path='/home/pothix/Dropbox/Aulë Software/2025/04'

[portal/filechooser/cursor-cursor]
last-folder-path='/home/pothix/repos/todoist'

[portal/filechooser/dropbox]
last-folder-path='/home/pothix/Dropbox/Aulë Software/2024/10/intervac-receipts'

[portal/filechooser/gnome-background-panel]
last-folder-path='/home/pothix/Downloads'

[portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/pothix/Dropbox/Aulë Software/2025/02'

[portal/filechooser/org.telegram.desktop]
last-folder-path='/home/pothix/Downloads'

[portal/filechooser/telegram-desktop]
last-folder-path='/home/pothix/Dropbox/Aulë Software/2024/12/doist-receipts'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-temperature=uint32 4700

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='/usr/bin/alacritty'
name='Allacrity'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='/usr/bin/telegram-desktop'
name='Telegram'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>d'
command='/usr/bin/discord'
name='Discord'

[settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Shift><Control>i'
command='/usr/bin/wofi-emoji'
name='Wofi emoji'

[settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>c'
command='/usr/bin/gnome-calculator'
name='Gnome calculator'

[settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Primary><Shift>u'
command='/usr/bin/unipicker --command "wofi -dmenu" --copy-command "wl-copy"'
name='Unipicker'

[settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Shift><Super>t'
command='/usr/bin/TogglDesktop'
name='Toggl'

[settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Super>r'
command='wofi --show drun'
name='Run wofi'

[settings-daemon/plugins/media-keys/custom-keybindings/custom8]
command='/usr/bin/rofi -show emoji'
name='Rofi emoji'

[settings-daemon/plugins/power]
ambient-enabled=false
idle-dim=false
power-button-action='suspend'
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'Alacritty.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'appimagelaunchersettings.desktop': <{'position': <5>}>, 'org.gnome.Photos.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'audacity.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'authy.desktop': <{'position': <13>}>, 'bssh.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'bvnc.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'avahi-discover.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'BambuStudio.desktop': <{'position': <20>}>, 'bitwarden.desktop': <{'position': <21>}>, 'blender.desktop': <{'position': <22>}>, 'blueman-manager.desktop': <{'position': <23>}>}, {'org.bpython-interpreter.bpython.desktop': <{'position': <0>}>, 'org.gnome.Snapshot.desktop': <{'position': <1>}>, 'chromium.desktop': <{'position': <2>}>, 'cmake-gui.desktop': <{'position': <3>}>, 'code-oss.desktop': <{'position': <4>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <5>}>, 'discord.desktop': <{'position': <6>}>, 'dropbox.desktop': <{'position': <7>}>, 'electron27.desktop': <{'position': <8>}>, 'electron28.desktop': <{'position': <9>}>, 'electron29.desktop': <{'position': <10>}>, 'electron30.desktop': <{'position': <11>}>, 'electron31.desktop': <{'position': <12>}>, 'electron32.desktop': <{'position': <13>}>, 'io.element.Element.desktop': <{'position': <14>}>, 'emacs.desktop': <{'position': <15>}>, 'emacsclient.desktop': <{'position': <16>}>, 'org.gnome.Extensions.desktop': <{'position': <17>}>, 'firefox.desktop': <{'position': <18>}>, 'org.codeberg.dnkl.foot.desktop': <{'position': <19>}>, 'org.codeberg.dnkl.footclient.desktop': <{'position': <20>}>, 'org.codeberg.dnkl.foot-server.desktop': <{'position': <21>}>, 'gimp.desktop': <{'position': <22>}>, 'org.gnumeric.gnumeric.desktop': <{'position': <23>}>}, {'chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop': <{'position': <0>}>, 'lstopo.desktop': <{'position': <1>}>, 'htop.desktop': <{'position': <2>}>, 'org.gnome.Loupe.desktop': <{'position': <3>}>, 'org.inkscape.Inkscape.desktop': <{'position': <4>}>, 'cups.desktop': <{'position': <5>}>, 'mullvad-vpn.desktop': <{'position': <6>}>, 'org.gnome.Music.desktop': <{'position': <7>}>, 'nvim.desktop': <{'position': <8>}>, 'com.obsproject.Studio.desktop': <{'position': <9>}>, 'jconsole-java-openjdk.desktop': <{'position': <10>}>, 'jshell-java-openjdk.desktop': <{'position': <11>}>, 'openscad.desktop': <{'position': <12>}>, 'com.uploadedlobster.peek.desktop': <{'position': <13>}>, 'assistant.desktop': <{'position': <14>}>, 'designer.desktop': <{'position': <15>}>, 'linguist.desktop': <{'position': <16>}>, 'qdbusviewer.desktop': <{'position': <17>}>, 'qv4l2.desktop': <{'position': <18>}>, 'qvidcap.desktop': <{'position': <19>}>, 'RescueTime.desktop': <{'position': <20>}>, 'roam-research.desktop': <{'position': <21>}>, 'org.gnome.Shotwell.desktop': <{'position': <22>}>, 'org.gnome.Software.desktop': <{'position': <23>}>}, {'org.telegram.desktop.desktop': <{'position': <0>}>, 'org.gnome.TextEditor.desktop': <{'position': <1>}>, 'texts.desktop': <{'position': <2>}>, 'todoist.desktop': <{'position': <3>}>, 'chrome-jiladgpmhgfpdnfaeafodggbeflmcnbj-Default.desktop': <{'position': <4>}>, 'org.gnome.Tour.desktop': <{'position': <5>}>, 'transmission-gtk.desktop': <{'position': <6>}>, 'viagee.desktop': <{'position': <7>}>, 'vim.desktop': <{'position': <8>}>, 'vlc.desktop': <{'position': <9>}>, 'org.pulseaudio.pavucontrol.desktop': <{'position': <10>}>, 'dev.warp.Warp.desktop': <{'position': <11>}>, 'org.gnome.Epiphany.desktop': <{'position': <12>}>, 'xdvi.desktop': <{'position': <13>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <14>}>, 'dev.zed.Zed.desktop': <{'position': <15>}>}]
command-history=['r', 'restart', 'lt', 'lg']
disable-user-extensions=false
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'wintile@nowsci.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['system-monitor@paradoxxx.zero.gmail.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'backslide@codeisland.org', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop', 'firefox-developer-edition.desktop']
had-bluetooth-devices-setup=true
looking-glass-history=['global.context.unsafe_mode = true', 'global.context.unsafe_mode = false']
welcome-dialog-last-shown-version='41.5'

[shell/app-switcher]
current-workspace-only=true

[shell/extensions/appindicator]
custom-icons=@a(sss) []
icon-opacity=100
tray-pos='right'

[shell/extensions/auto-move-windows]
application-list=['roam-research.desktop:5']

[shell/extensions/backslide]
elapsed-time=1
random=false

[shell/extensions/freon]
hot-sensors=['__average__', '__max__']
show-fan-rpm=true

[shell/extensions/system-monitor]
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=50
cpu-individual-cores=false
cpu-show-menu=true
cpu-show-text=false
disk-display=true
disk-graph-width=50
disk-show-text=false
disk-usage-style='bar'
fan-display=false
fan-show-text=false
fan-style='digit'
icon-display=false
memory-graph-width=50
memory-show-text=false
memory-style='graph'
move-clock=false
net-graph-width=50
net-show-text=false
show-swap=false
show-tooltip=false
thermal-display=true
thermal-graph-width=50
thermal-sensor-file='/sys/class/hwmon/hwmon4/temp1_input'
thermal-show-text=false
thermal-style='digit'
thermal-threshold=80
thermal-tz0-color='#f2002eff'

[shell/extensions/wintile]
delay=500
distance=25
preview=false
use-maximize=false

[shell/keybindings]
focus-active-notification=@as []
toggle-message-tray=@as []

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Diadema, São Paulo, Brazil', '', false, [(-0.41331747645728156, -0.81368157299186683)], [(-0.41073414481823473, -0.81361432545578749)])>)>, <(uint32 2, <('Indaiatuba', '', false, [(-0.40300141120739624, -0.82411061340423375)], [(-0.39968039870670141, -0.82175918366289935)])>)>]

[shell/world-clocks]
locations=[<(uint32 2, <('Porto', 'LPPR', true, [(0.7196574224212311, -0.15155275089707676)], [(0.71820298719566655, -0.15038920969794223)])>)>, <(uint32 2, <('Kraków', 'EPKK', true, [(0.87411906122272931, 0.34557519189487729)], [(0.87411906122272931, 0.34761141517330152)])>)>, <(uint32 2, <('Nice', 'LFMN', true, [(0.76183621849552485, 0.12566370614359174)], [(0.76270888312152207, 0.1265363707695889)])>)>, <(uint32 2, <('Bristol', 'EGGD', true, [(0.89680834149865551, -0.047414783830276794)], [(0.89797190015108252, -0.045087666525422676)])>)>, <(uint32 2, <('Athens', 'LGAV', true, [(0.66206155710541803, 0.41771546182621205)], [(0.66293422173141536, 0.41422480332222328)])>)>, <(uint32 2, <('Dhaka', 'VGHS', false, [(0.41626102660064762, 1.5777776438028739)], [(0.41626102660064762, 1.5777776438028739)])>)>, <(uint32 2, <('Melbourne', 'YMML', true, [(-0.65740735740229495, 2.5278185274873568)], [(-0.6600253512802865, 2.5301456447922108)])>)>]

[shotwell/preferences/window]
direct-height=1471
direct-maximize=false
direct-width=2256

[software]
check-timestamp=int64 1744630141
first-run=false
flatpak-purge-timestamp=int64 1743035164
install-timestamp=int64 1710498528
online-updates-timestamp=int64 1675336767
update-notification-timestamp=int64 1744630141

[tweaks]
show-extensions-notice=false
