eth=$(ip l | grep "enp" | awk '{ print $2 }' | tr -d :)
wif=$(ip l | grep "wlp" | awk '{ print $2 }' | tr -d :)

sed -i "s/network_type_0_interface_name=.*/network_type_0_interface_name=$eth/g" $HOME/.config/xfce4/panel/*
sed -i "s/network_type_5_interface_name=.*/network_type_5_interface_name=$wif/g" $HOME/.config/xfce4/panel/*

if [[ "$HOSTNAME" == "mordor" ]]
then
    sda=sda1
fi

if [[ "$HOSTNAME" == "gondor" ]]
then
    sda=sda2
fi

sed -i "s/disk_stats_device=.*/disk_stats_device=$sda/g" $HOME/.config/xfce4/panel/*
