[options]
HoldPkg     = pacman glibc
SyncFirst   = pacman
Architecture = auto
CheckSpace
SigLevel = Never

[testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[multilib]
#SigLevel = PackageOptional
#Include = /etc/pacman.d/mirrorlist

[archlinuxfr]
Server = http://repo.archlinux.fr/$arch
