[General]
Show_Labels=false
Suppress_Hddtemp_Message=true
Use_Bar_UI=3
Lines_Size=10
Update_Interval=3
Preferred_Width=404
Preferred_Height=374
Number_Chips=10
Font=Sans 8

[Chip0]
Name=ucsi_source_psy_USBC000:001-0
Number=0

[Chip1]
Name=iwlwifi_1-0
Number=1

[Chip2]
Name=pch_cannonlake-0
Number=2

[Chip3]
Name=nvme-300
Number=3

[Chip4]
Name=ucsi_source_psy_USBC000:002-0
Number=4

[Chip5]
Name=coretemp-0
Number=5

[Chip5_Feature0]
Address=0
Name=Package id 0
Color=#00B000
Show=true
Min=40.00
Max=90.00

[Chip6]
Name=thinkpad-0
Number=6

[Chip6_Feature0]
Address=0
Name=fan1
Color=#00B000
Show=true
Min=0.00
Max=6535.00

[Chip7]
Name=BAT0-0
Number=7

[Chip8]
Name=acpitz-0
Number=8

[Chip9]
Name=ACPI
Number=9

