next_color=4
viewer_size=64
viewer_text_overlay_position=1
use_background_color=false
network_type_0_interface_name=enp0s31f6
network_type_1_interface_name=eth1
network_type_2_interface_name=eth2
network_type_3_interface_name=ppp
network_type_4_interface_name=slip
network_type_5_interface_name=wlp2s0
network_type_6_interface_name=wlan1
network_type_7_interface_name=wlan2
viewer_type=curve
viewer_text_overlay_enabled=true
viewer_text_overlay_format_string=net
viewer_text_overlay_font=Sans 7
viewer_text_overlay_color=-1347440641

[1]
type=network_load
interface_type=5
interface_direction=0
max=0
tag=
color=1566228912
fixed_max=false
update_interval=1000
add_to_text_overlay=true

[2]
type=network_load
interface_type=0
interface_direction=0
max=0
tag=
color=-2004900944
fixed_max=false
update_interval=1000
add_to_text_overlay=true

