[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=3
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 8
Lines_Size=10
Cover_All_Panel_Rows=false
Update_Interval=5
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=10
Suppress_Hddtemp_Message=true
Suppress_Tooltip=false
Preferred_Width=404
Preferred_Height=374
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature0]
Address=0
Name=Package id 0
Color=#00B000
Show=true
Min=0.00
Max=76.00

[Chip1]
Name=ucsi_source_psy_USBC000:001-0
Number=1

[Chip2]
Name=thinkpad-0
Number=2

[Chip2_Feature0]
Address=0
Name=fan1
Color=#00B000
Show=true
Min=1000.00
Max=6500.00

[Chip3]
Name=nvme-300
Number=3

[Chip4]
Name=iwlwifi_1-0
Number=4

[Chip5]
Name=ucsi_source_psy_USBC000:002-0
Number=5

[Chip6]
Name=pch_cannonlake-0
Number=6

[Chip7]
Name=BAT0-0
Number=7

[Chip8]
Name=acpitz-0
Number=8

[Chip9]
Name=ACPI
Number=9

