[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=small
Font_Size_Numerical=1
Font=Sans 12
Lines_Size=10
Update_Interval=5
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=true
Suppress_Tooltip=false
Preferred_Width=381
Preferred_Height=372

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=Package id 0
Color=#00B000
Show=true
Min=30.00
Max=95.00

[Chip1]
Name=acpitz-0
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=temp1
Color=#00B000
Show=true
Min=30.00
Max=95.00

[Chip2]
Name=thinkpad-0
Number=2

[Chip2_Feature0]
Id=0
Address=0
Name=fan1
Color=#00B000
Show=true
Min=1000.00
Max=3500.00

[Chip3]
Name=ACPI
Number=3

[Chip3_Feature2]
Id=2
Address=2
Name=thermal_zone1
Color=#0000B0
Show=true
Min=20.00
Max=60.00

