[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=2
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Font=Sans 12
Lines_Size=3
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Suppress_Tooltip=true
Preferred_Width=381
Preferred_Height=374

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=cpu
Color=#00B000
Show=true
Min=0.00
Max=52.00

[Chip1]
Name=acpitz-0
Number=1

[Chip2]
Name=thinkpad-0
Number=2

[Chip2_Feature0]
Id=0
Address=0
Name=fan
Color=#00B000
Show=true
Min=1000.00
Max=3500.00

[Chip3]
Name=ACPI
Number=3

