next_color=1
viewer_size=64
viewer_text_overlay_position=1
use_background_color=false
viewer_type=curve
viewer_text_overlay_enabled=true
viewer_font=Sans 6
viewer_text_overlay_format_string=cpu
viewer_text_overlay_color=-1347440641
viewer_text_overlay_font=Sans 7

[1]
type=cpu_usage
cpu_no=-1
tag=
color=-2086240336
network_type_0_interface_name=eth0
network_type_1_interface_name=eth1
network_type_2_interface_name=eth2
network_type_3_interface_name=ppp
network_type_4_interface_name=slip
network_type_5_interface_name=wlan0
network_type_6_interface_name=wlan1
network_type_7_interface_name=wlan2
fill_color=1972416176

