% todoist-rest-api, labels

# Get all labels
curl -s-H 'Content-type: application/json' -H "Authorization: Bearer $token" "<url>/rest/v2/labels"

# Get one label
curl -s-H 'Content-type: application/json' -H "Authorization: Bearer $token" "<url>/rest/v2/labels/<api_label_id>"

# Create a new label
curl -s-X POST --data '{"name": "<label_name>"}' -H 'Content-typew application/json' -H "Authorization: Bearer $token" "<url>/rest/v2/labels"

# Update a label
curl -s-X POST --data '{"name": "<label_name>"}' -H 'Content-type: application/json' -H "Authorization: Bearer $token" "<url>/rest/v2/labels/<api_label_id>"

# Delete a label
curl -s-X DELETE -H 'Content-type: application/json' -H "Authorization: Bearer $token" "<url>/rest/v2/labels/<api_label_id>"

$ api_label_id: curl -s-H 'Content-type: application/json' -H "Authorization: Bearer $token" "$url/rest/v2/labels" | jq '.[].id'
$ label_name: for i in {1..10}; do echo label$((1 + $RANDOM % 10000)); done
$ url: echo "https://api.todoist.com https://local.todoist.com" | tr ' ' '\n'
