% todoist-rest-api

; Labels

# Get all labels
curl -H 'Content-type: application/json' -svH "Authorization: Bearer $token" "<url>/rest/v1/labels"

# Get one label
curl -H 'Content-type: application/json' -svH "Authorization: Bearer $token" "<url>/rest/v1/labels/<label_id>"

# Create a new label
curl -X POST --data '{"name": "<label_name>", "favorite": <bool>}' -H 'Content-typew application/json' -svH "Authorization: Bearer $token" "<url>/rest/v1/labels"

# Update a label
curl -X POST --data '{"name": "<label_name>"}' -H 'Content-type: application/json' -svH "Authorization: Bearer $token" "<url>/rest/v1/labels/<label_id>"

# Delete a label
curl -X DELETE -H 'Content-type: application/json' -svH "Authorization: Bearer $token" "<url>/rest/v1/labels/<label_id>"

$ url: echo "http://localhost:8080 https://api.todoist.com" | tr ' ' '\n'
$ label_id: curl -H 'Content-type: application/json' -sH "Authorization: Bearer $token" "<url>/rest/v1/labels" | jq '.[].id'
$ label_name: for i in {1..10}; do echo label$((1 + $RANDOM % 10000)); done
$ bool: echo "true false" | tr ' ' '\n'
