###############
# Personal
###############

Host minastirith
Hostname 64.137.248.58
user root

Host minasmorgul
Hostname 186.202.61.143
user root

Host cpro41471
Hostname cpro41471.publiccloud.com.br
user root

Host intervac
Hostname 212.71.247.112
User intervac
ForwardAgent yes
Port 4195
LocalForward localhost:7017 localhost:27017

Host intervac-staging
Hostname staging.intervac.com
User intervac
Port 4195

Host istdev
Hostname 34.229.55.229
User dev
ControlMaster auto
ControlPath /tmp/ssh-master-%C
ControlPersist 3600

Host ist
Hostname console.us-east.net
User ec2-u

Host *.u
user root
ProxyCommand nc -XCONNECT -x127.0.0.1:1080 $(echo %h | sed s/\.u$//) %p
