###############
# Personal
###############

Host minastirith
Hostname 64.137.248.58
user root

Host intervac-sysop
Hostname 212.71.247.112
User sysop
IdentityFile ~/.ssh/id_rsa
ForwardAgent yes
Port 4195

Host intervac
Hostname 212.71.247.112
User intervac
IdentityFile ~/.ssh/id_rsa
ForwardAgent yes
Port 4195
LocalForward localhost:7017 localhost:27017

Host intervac-staging
Hostname 212.71.232.206
User intervac
IdentityFile ~/.ssh/id_rsa
Port 4195

Host intervac-sysop-staging
Hostname 212.71.232.206
User sysop
IdentityFile ~/.ssh/id_rsa
Port 4195
ForwardAgent yes

Host intervac-old-staging
Hostname 151.236.216.184
User intervac
IdentityFile ~/.ssh/id_rsa
Port 4195
ForwardAgent yes
LocalForward localhost:7017 localhost:27017

Host *.u
user root
ProxyCommand nc -XCONNECT -x127.0.0.1:1080 $(echo %h | sed s/\.u$//) %p
