snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	},

snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}

snippet cl
	console.log(${1});

snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});

snippet doc
	/**
	* ${1:description}
	* ${2:@param}
	**/

snippet f
	function(${1}){${2}};

snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};

snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};

snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}

snippet gets
	getElementsBy${1:TagName}('${2}')${3}

snippet geti
	getElementBy${1:Id}('${2}')${3}

snippet if
	if (${1:true}){${2}};

snippet ife
	if (${1:true}){${2}}
	else{${3}};

snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};

snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}

snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}

snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};

snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
